{
    "terminal.integrated.env.windows": {
        "Path": "${env:Path};E:\\qpc\\qp\\qtools\\mingw32\\bin;E:\\qpc\\qp\\qtools\\gnu_arm-none-eabi\\bin"
    },
    "cmake.sourceDirectory": "C:/Users/BigDog/Desktop/File/ELAB_NANO/elab"
}